<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Artwork</title>
    <style>
        a:visited {
            color: cornflowerblue;
            background-color: transparent;
            text-decoration: none;
        }

        a:link {
            color: cornflowerblue;
            background-color: transparent;
            text-decoration: none;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 2vw;
            font-family: "monospace"
        }
    </style>
</head>
<body>
    <a id="top"></a>
    
        <a href="index.html">
            Back to Homepage
        </a>
    //
    gian.fiorenzo@gmail.com
    //
    Instagram@<a href="https://www.instagram.com/giansart/" target="_blank">giansart</a>
    <br>

</body>
</html>